# msengine

./: .gitignore  .project  LICENSE  README.md  build.gradle  build.gradle.kts  build.gradle.old  settings.gradle  settings.gradle.kts
client/: build.gradle.kts
client/src/main/java/io/msengine/client/: EngineClient.java
client/src/main/java/io/msengine/client/audio/: AudioBuffer.java  AudioBufferFormat.java  AudioContext.java  AudioContextBuilder.java  AudioDevice.java  AudioDistanceModel.java  AudioListener.java  AudioSource.java
client/src/main/java/io/msengine/client/game/: DefaultRenderGame.java  RenderGame.java  RenderGameOptions.java  package-info.java
client/src/main/java/io/msengine/client/gui/: GuiColorBase.java  GuiColorCustom.java  GuiColorSolid.java  GuiComponentTexture.java  GuiGrowingLineTexture.java  GuiManager.java  GuiObject.java  GuiParent.java  GuiScene.java  GuiScrollableContainer.java  GuiTextBase.java  GuiTextColorable.java  GuiTextInput.java  GuiTexture.java  GuiTextureMosaic.java  package-info.java
client/src/main/java/io/msengine/client/ngui/: GuiManager.java  GuiObject.java  GuiParent.java  GuiScene.java
client/src/main/java/io/msengine/client/option/: Option.java  OptionBoolean.java  OptionKey.java  OptionRange.java  OptionTypeAdapter.java  Options.java  package-info.java
client/src/main/java/io/msengine/client/renderer/: package-info.java
client/src/main/java/io/msengine/client/util/: BufferAlloc.java  Color.java  Symbol.java  Utils.java
client/src/main/java/io/msengine/client/window/: ContextWindow.java  ContextWindowBuilder.java  GLWindow.java  Monitor.java  (+6 more)
client/src/main/resources/assets/mse/shaders/: gui.vsh  gui_mask.fsh  gui_mask.vsh  gui_text.fsh
client/src/main/resources/assets/shaders/: basic3d.vsh  fb.fsh  gui.fsh
common/: build.gradle.kts
common/src/main/java/io/msengine/common/: EngineCommon.java
examples/: build.gradle.kts
src/main/java/io/msengine/client/audio/: AudioContext.java
src/main/java/io/msengine/client/game/: DefaultRenderGame.java  RenderGame.java  RenderGameOptions.java
src/main/java/io/msengine/client/gui/: GuiManager.java  GuiObject.java  GuiParent.java  GuiScene.java  GuiTextBase.java  GuiTexture.java  Scene.java  SceneManager.java
src/main/java/io/msengine/client/option/: Option.java  OptionKey.java  OptionRange.java  OptionTypeAdapter.java  Options.java
src/main/java/io/msengine/client/util/: Camera2D.java  Utils.java
src/main/java/io/msengine/common/game/: BaseGame.java  BaseGameOptions.java  DefaultServerGame.java  GameTimed.java  ServerGame.java  ServerGameOptions.java
src/main/java/io/msengine/common/osf/: OSF.java  OSFArray.java  OSFBoolean.java  OSFObject.java  OSFText.java
src/main/java/io/msengine/common/resource/: DetailledResource.java  I18n.java  ResourceManager.java
src/main/java/io/msengine/common/util/: Color.java  GameLogger.java  GameNotCreatedException.java  GameProfiler.java  GameTypeRequired.java  JsonUtils.java  VersionUtils.java
src/main/java_old/msengine/client/controller/: PlayerController.java
src/main/java_old/msengine/client/util/: Color.java  Utils.java
src/main/java_old/msengine/common/controller/: AIController.java  Controller.java
src/main/java_old/msengine/common/entity/: Entity.java  EntityDirection.java  EntityHuman.java  EntityLiving.java  EntityMotion.java  EntityTile.java
src/main/java_old/msengine/common/light/: LightPoint.java
src/main/java_old/msengine/common/option/: Option.java  OptionBoolean.java  OptionKey.java  OptionRange.java  OptionTypeAdapter.java  Options.java
src/main/java_old/msengine/common/osf/: OSF.java  OSFArray.java  OSFBoolean.java  OSFNode.java  OSFNumber.java  OSFObject.java  OSFText.java
src/main/java_old/msengine/common/osf/serializer/: OSFDeserializationContext.java  OSFSerializationContext.java  OSFTypeAdapter.java
src/main/java_old/msengine/common/particle/: Particle.java
src/main/java_old/msengine/common/session/: Session.java
src/main/java_old/msengine/common/util/: AxisAlignedBB.java  EngineLogger.java  JsonUtils.java
src/main/resources/assets/shaders/: basic.fsh  basic2d.vsh  basic3d.vsh  fb.fsh  fb.vsh  gui.fsh  gui.vsh
(+391 files in other folders)
